{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "We're taking on McDonald's baby!!",
  "main": "index.js",
  "scripts": {
    "start":"node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidbinstock/burger.git"
  },
  "keywords": [
    "burger"
  ],
  "author": "david binstock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidbinstock/burger/issues"
  },
  "homepage": "https://github.com/davidbinstock/burger#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0"
  }
}
